# encoding: utf-8

# wscript in ./examples

import os

def build(bld):
    print('→ build from ' + bld.path.abspath())
    
    # detect files that should be build
    for file in os.listdir( bld.path.abspath() ):
        if file.endswith(".cpp"):
            my_includes = ['.', '../src']
            my_use = ['GDYN']

            if file.find("cartpole") >= 0:
                my_includes += ["../../gdyn/examples"]

            if file.startswith("alain"):
                my_use += ["EIGEN3"]

            # print(" _should build "+file[:-4])
            bld.program(
                source=[file],
                target = file[:-4],
                includes = my_includes,
                libs = [],
                use = my_use,
            )
